.red1 {
  background-color: white;
  border-radius: 50%;
  margin: 0px 10px;
  border: 1px solid black; }

.red2 {
  background-color: white;
  border-radius: 50%;
  margin: 0px 10px;
  border: 1px solid black; }

.red1:hover {
  background-color: grey;
  transition: 0.5s; }

.red2:hover {
  background-color: grey;
  transition: 0.5s; }

.navbar-expand-lg .navbar-collapse {
  justify-content: center; }

.martinez {
  font-size: 30px;
  text-decoration: overline; }

.paadre {
  display: flex;
  flex-direction: column; }

.containeer {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  justify-content: center;
  margin: auto; }

.caard {
  width: 300px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: all 0.25s; }

.caard:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2); }

.containeer .caard h4 {
  font-weight: 600; }

.containeer .caard p {
  padding: 10px;
  font-weight: 300;
  font-size: 20px; }

.foondo {
  background-color: #bebebe;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 8px;
  font-size: 30px; }

* {
  padding: 0px;
  margin: 0px; }

/* -------------- INDEX --------------- */
header {
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 50; }

#seccionIndexUno {
  grid-area: indexUno; }

#seccionIndexDos {
  grid-area: indexDos; }

#seccionBoton {
  grid-area: seccionBoton; }

#seccionIndexTres {
  grid-area: indexTres; }

#cambioPag {
  grid-area: cambioPag; }

aside {
  grid-area: aside; }

.footer {
  grid-area: footer;
  background-image: linear-gradient(to top, #343a40, #4d545a);
  color: white;
  font-size: 30px;
  padding: 20px; }

#grillaIndex {
  display: grid;
  grid-template-areas: "header" "indexUno" "indexDos" "indexTres" "footer";
  grid-template-rows: 300px 900px 300px 600px auto; }

/* ------------ PRODUCTOS ------------ */
#productosUno {
  grid-area: productosUno; }

#productosDos {
  grid-area: productosDos; }

#productosTres {
  grid-area: productosTres; }

.productosCuatro {
  grid-area: productosCuatro; }

#grillaProductos {
  display: grid;
  grid-template-areas: "header" "productosUno" "productosDos" "productosTres" "productosCuatro" "footer";
  grid-template-rows: auto 260px 600px 450px 200px auto; }

/* ----------- NOSOTROS ------------- */
.nosotrosUno {
  grid-area: nosotrosUno; }

#nosotrosDos {
  grid-area: nosotrosDos; }

#grillaNosotros {
  display: grid;
  grid-template-areas: "header" "nosotrosUno" "nosotrosDos" "footer";
  grid-template-rows: auto 1850px 1200px auto; }

/* ----------- CONTACTO ------------- */
#contactosUno {
  grid-area: contactosUno; }

#contactoDos {
  grid-area: contactosDos; }

#contactoTres {
  grid-area: contactoTres; }

#grillaContacto {
  display: grid;
  grid-template-areas: "header" "contactosUno" "contactosDos" "footer";
  grid-template-rows: auto 450px 600px auto; }

.border {
  border: 1px solid black; }

h1 {
  font-size: 50px;
  color: white; }

h1, h2 {
  display: grid;
  justify-content: center;
  margin: 10px 0px 10px 0px; }

.header__nav ul {
  list-style: none;
  text-align: center;
  word-spacing: 20px;
  margin-top: 20px; }

.header__nav ul li {
  letter-spacing: 2px; }

ul {
  list-style: none;
  text-align: center; }

footer div div ul li {
  letter-spacing: 2px;
  font-size: 18px; }

.redesFooter {
  display: flex;
  justify-content: center; }

a {
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  font-weight: bold;
  font-size: 20px; }

a:hover {
  text-decoration: underline; }

h3, p {
  display: grid;
  justify-content: center; }

p {
  font-size: 30px;
  text-align: center;
  margin-top: 10px; }

h3 {
  text-decoration: underline;
  font-size: 50px; }

.nosotrosUno__img {
  display: grid;
  justify-content: center; }

.caja {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  border: 1px solid;
  border-radius: 5px; }

.trabajos {
  margin: 10px;
  padding: 10px;
  background-color: #343a40;
  transition: all 0.25s; }

.trabajos:hover {
  background-color: #102027;
  transform: translate(-15px); }

.form {
  width: 500px;
  padding: 20px;
  margin: auto;
  background-color: #343a40;
  color: white; }

input {
  width: 100%;
  height: 45px;
  margin: 10px 0px; }

.form__tilde {
  height: 20px; }

.form__enviar {
  height: 30px;
  margin: 5px; }

textarea {
  resize: none;
  width: 100%;
  height: 100px; }

.cambioDePag {
  margin-top: 10px; }

.buttoon {
  text-align: center;
  margin: 10px 0px; }

.productosCuatro--subrayado {
  text-decoration: underline; }

.productosCuatro--negrita {
  font-weight: bold; }

#productosDos ul li {
  font-size: 25px; }

#seccionIndexDos ul li {
  font-size: 25px;
  margin-top: 20px; }

.containerBody {
  background-color: #4d545a;
  display: flex;
  justify-content: center;
  align-items: center; }

.container-404 {
  text-align: center;
  width: 100%;
  background-color: white;
  padding: 20px;
  max-width: 400px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  line-height: 1.7; }

.boton {
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  background-color: #4d545a;
  color: white;
  padding: 10px 15px;
  border-radius: 5px; }

.boton:hover {
  background-color: #343a40; }

@media only screen and (min-width: 480px) {
  #grillaIndex {
    display: grid;
    grid-template-areas: "header" "indexUno" "indexDos" "indexTres" "footer";
    grid-template-rows: 120px 600px 200px 500px auto; }
  #grillaProductos {
    display: grid;
    grid-template-areas: "header" "productosUno" "productosDos" "productosTres" "productosCuatro" "footer";
    grid-template-rows: auto 100px 600px 400px 100px auto; }
  #grillaNosotros {
    display: grid;
    grid-template-areas: "header" "nosotrosUno" "nosotrosDos" "footer";
    grid-template-rows: auto 850px 300px auto; }
  #grillaContacto {
    display: grid;
    grid-template-areas: "header" "contactosUno" "contactosDos" "footer";
    grid-template-rows: auto 250px 600px auto; }
  h1 {
    font-size: 30px; }
  .letraNosotros {
    font-size: 25px; }
  p {
    font-size: 20px; }
  h3 {
    font-size: 30px; }
  .footer {
    font-size: 15px; }
  .header--nav__link {
    display: inline-block; }
  a {
    font-size: 15px; }
  iframe {
    width: 100%; }
  .caja {
    flex-direction: row; }
  .paadre {
    display: flex;
    flex-direction: row; } }

@media only screen and (min-width: 768px) {
  #grillaIndex {
    display: grid;
    grid-template-areas: "header" "indexUno" "indexDos" "indexTres" "footer";
    grid-template-rows: 130px 900px 250px 550px auto; }
  #grillaProductos {
    display: grid;
    grid-template-areas: "header" "productosUno " "productosDos" "productosTres" "productosCuatro" "footer";
    grid-template-rows: auto 80px 600px 400px 150px auto; }
  #grillaNosotros {
    display: grid;
    grid-template-areas: "header" "nosotrosUno" "nosotrosDos" "footer";
    grid-template-rows: auto 850px 280px auto; }
  #grillaContacto {
    display: grid;
    grid-template-areas: "header" "contactosUno" "contactosDos" "footer";
    grid-template-rows: auto 300px 580px auto; }
  h1 {
    font-size: 40px; }
  p {
    font-size: 25px; }
  h3 {
    font-size: 35px; }
  .footer {
    font-size: 20px; }
  a {
    font-size: 20px; }
  .caja {
    flex-direction: column; }
  .paadre {
    display: flex;
    flex-direction: row; } }

@media only screen and (min-width: 1700px) {
  #grillaIndex {
    display: grid;
    grid-template-areas: "header" "indexUno" "indexDos" "indexTres" "footer";
    grid-template-rows: auto 950px 250px 550px auto; } }
