@import "variables";
@for $i from 1 to 3 {
    .red#{$i} {
        background-color: white;
        border-radius: 50%;
        margin: 0px 10px;
        border: 1px solid black;
    }
}
@for $i from 1 to 3 {
    .red#{$i}:hover {
        background-color: grey;
        transition: 0.5s;
    }
}
.martinez{
    font-size: $font;
    text-decoration: $linea-arriba;
}
.paadre{
    display: flex;
}
.containeer{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.caard{
    width: 300px;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2s);
    text-align: center;
    transition: all 0.25s;
}
.caard:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}
.containeer .caard h4{
    font-weight: 600;
}
.containeer .caard p{
    padding: 10px;
    font-weight: 300;
    font-size: 20px;
}
.foondo{
    background-color: rgb(190, 190, 190);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 8px;
    font-size: 30px;
}
*{
    padding: 0px;
    margin: 0px;
}
/* -------------- INDEX --------------- */
.header {
    grid-area: header;
    background-image: linear-gradient(to bottom,#102027, #224858);
    color: $color-white;
}
#seccionIndexUno {
    grid-area: indexUno;
}
#seccionIndexDos {
    grid-area: indexDos;
}
#seccionBoton{
    grid-area: seccionBoton;
}
#seccionIndexTres {
    grid-area: indexTres;
}
#cambioPag{
    grid-area: cambioPag;
}
aside{
    grid-area: aside;
}
.footer {
    grid-area: footer;
    background-image: linear-gradient(to top,#102027, #224858);
    color: $color-white;
    font-size: 30px;
    padding: 20px;
}
#grillaIndex {
    display: grid;
    grid-template-areas:
    "header"
    "indexUno"
    "indexDos"
    "indexTres"
    "footer";
    grid-template-rows: 300px 900px 300px 600px auto;
}
/* ------------ PRODUCTOS ------------ */
#productosUno{
    grid-area: productosUno;
}
#productosDos{
    grid-area: productosDos;
}
#productosTres{
    grid-area: productosTres;
}
.productosCuatro{
    grid-area: productosCuatro;
}
#grillaProductos{
    display: grid;
    grid-template-areas:
    "header"
    "productosUno"
    "productosDos"
    "productosTres"
    "productosCuatro"
    "footer";
    grid-template-rows: 250px 200px 500px 550px 150px auto;
}
/* ----------- NOSOTROS ------------- */
.nosotrosUno{
    grid-area: nosotrosUno;
}
#nosotrosDos{
    grid-area: nosotrosDos;
}
#grillaNosotros{
    display: grid;
    grid-template-areas:
    "header"
    "nosotrosUno"
    "nosotrosDos"
    "footer";
    grid-template-rows: 280px 1300px 600px auto;
}
/* ----------- CONTACTO ------------- */
#contactosUno{
    grid-area: contactosUno;
}
#contactoDos{
    grid-area: contactosDos;
}
#contactoTres{
    grid-area: contactoTres;
}
#grillaContacto{
    display: grid;
    grid-template-areas:
    "header"
    "contactosUno"
    "contactosDos"
    "footer";
    grid-template-rows: 320px 300px 560px auto;
}
.border {
    border: 1px solid black;
}
h1{
    font-size: 50px;
    color: $color-white;
}
h1, h2{
    display: grid;
    justify-content: center;
    margin: 10px 0px 10px 0px;
}
.header__nav ul{
    list-style: none;
    text-align: center;
    word-spacing: 20px;
    margin-top: 20px;
}
.header__nav ul li{
    letter-spacing: 2px;
}
ul{
    list-style: none;
    text-align: center;
}
footer div div ul li{   
    letter-spacing: 2px;
    font-size: 18px;
}
.redesFooter{
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    font-weight: bold;
    font-size: 30px;
}
a:hover{
    text-decoration: underline;
}
h3, p{
    display: grid;
    justify-content: center;
}
p{
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
}
h3{
    text-decoration: underline;
    font-size: 50px;
}
.nosotrosUno__img{
    display: grid;
    justify-content: center;
}
.caja{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.trabajos{
    margin: 10px;
    padding: 10px;
    background-color: #224858;
    transition: all 0.25s;
}
.trabajos:hover{
    background-color: #102027;
    transform:translate(-15px)
}
.form{
    width: 500px;
    padding: 20px;
    margin: auto;
    background-color: #224858;
    color: $color-white;
}
input{
    width: 100%;
    height: 45px;
    margin: 10px 0px;
    transition: all 1s;
}
input:focus{
    height: 50px;
    font-size: 20px;
}
.form__tilde{
    height: 20px;
}
.form__enviar{
    height: 30px;
    margin: 5px;
}
textarea{
    resize: none;
    width: 100%;
    height: 100px;
}
.cambioDePag{
    margin-top:10px;
}
.buttoon{
    text-align: center;
    margin: 10px 0px;
}
.productosCuatro--subrayado{
    text-decoration: underline;
}
.productosCuatro--negrita{
    font-weight: bold;
}
#productosDos ul li{
    font-size: 25px;
}
#seccionIndexDos ul li{
    font-size: 25px;
    margin-top: 20px;
}
@media only screen and (min-width: 480px){
    #grillaIndex{
    display: grid;
    grid-template-areas:
    "header"
    "indexUno"
    "indexDos"
    "indexTres"
    "footer";
    grid-template-rows: 120px 600px 200px 500px auto;
    }
    #grillaProductos{
        display: grid;
        grid-template-areas:
        "header"
        "productosUno"
        "productosDos"
        "productosTres"
        "productosCuatro"
        "footer";
        grid-template-rows: 120px 100px 450px 500px 100px auto;
    }
    #grillaNosotros{
        display: grid;
        grid-template-areas:
        "header"
        "nosotrosUno"
        "nosotrosDos"
        "footer";
        grid-template-rows: 110px 750px 500px auto;
    }
    #grillaContacto{
        display: grid;
        grid-template-areas:
        "header"
        "contactosUno"
        "contactosDos"
        "footer";
        grid-template-rows: 120px 200px 560px auto;
    }
    h1{
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
    h3{
        font-size: 30px;
    }
    .footer{
        font-size: 15px;
    }
    .header--nav__link{
        display: inline-block;
    }
    a{
        font-size: 12px;
    }
    iframe{
        width: 100%; 
    }
    .caja{
        flex-direction: row;
    }
}
@media only screen and (min-width: 768px){
    #grillaIndex{
    display: grid;
    grid-template-areas:
    "header"
    "indexUno"
    "indexDos"
    "indexTres"
    "footer";
    grid-template-rows: 130px 900px 250px 550px auto;
    }
    #grillaProductos{
        display: grid;
        grid-template-areas:
        "header header"
        "productosUno productosTres"
        "productosDos productosTres"
        "productosCuatro productosTres"
        "footer footer";
        grid-template-rows: 130px 130px 580px 180px auto;
        grid-template-columns: 2fr 2fr;
    }
    #grillaNosotros{
        display: grid;
        grid-template-areas:
        "header"
        "nosotrosUno"
        "nosotrosDos"
        "footer";
        grid-template-rows: 130px 730px 250px auto;
    }
    #grillaContacto{
        display: grid;
        grid-template-areas:
        "header"
        "contactosUno"
        "contactosDos"
        "footer";
        grid-template-rows: 130px 200px 560px auto;
    }
    h1{
        font-size: 40px;
        /* color: white; */
    }
    p{
        font-size: 25px;
    }
    h3{
        font-size: 35px;
    }
    .footer{
        font-size: 20px;
    }
    a{
        font-size: 20px;
    }
    .caja{
        flex-direction: column;
    }
}
@media only screen and (min-width: 1700px){
#grillaIndex{
    display: grid;
    grid-template-areas:
    "header"
    "indexUno"
    "indexDos"
    "indexTres"
    "footer";
    grid-template-rows: 130px 1000px 250px 550px auto;
    }
}